spring.application.name=repositoryEHR

server.port=8086

#EHRbase
ehrbase.url=http://localhost:8095/ehrbase

#ehrbase.rest.url=http://localhost:8089/ehrbase/rest/openehr/v1
ehrbase.ping-endpoint=http://localhost:8095/ehrbase/rest/openehr/v1/definition/template/adl1.4
ehrbase.username=ehrbase
ehrbase.password=ehrbase
ehrbase.templates.path=src/main/resources/templates
#ehrbase.template-upload-url=http://localhost:8095/ehrbase/rest/openehr/v1/template/adl1.4
ehrbase.template-upload-url=http://localhost:8095/ehrbase/rest/openehr/v1/definition/template/adl1.4

#Loggin & debug
logging.level.org.ehrbase.openehr.sdk=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
external.patient.base-url=http://localhost:8087/Patient